{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-pjm": "tsx ./src/seed-pjm.ts",
    "seed-ercot-rt": "tsx ./src/seed-ercot-rt.ts",
    "seed-ercot-nodes": "tsx ./src/seed-ercot-nodes.ts",
    "seed-caiso-nodes": "tsx ./src/seed-caiso-nodes.ts",
    "seed-pjm-nodes": "tsx ./src/seed-pjm-nodes.ts",
    "seed-queue": "tsx ./src/seed-queue.ts",
    "seed-queue-real": "tsx ./src/seed-queue-real.ts",
    "seed-ercot-real": "tsx ./src/seed-ercot-real.ts",
    "seed-caiso-real": "tsx ./src/seed-caiso-real.ts",
    "seed-ercot-nodes-cdr": "tsx ./src/seed-ercot-nodes-cdr.ts",
    "seed-ercot-api": "tsx ./src/seed-ercot-api.ts",
    "score-ercot-curtailment": "tsx ./src/score-ercot-curtailment.ts",
    "score-caiso-curtailment": "tsx ./src/score-caiso-curtailment.ts",
    "score-ercot-congestion": "tsx ./src/score-ercot-congestion.ts",
    "score-caiso-congestion": "tsx ./src/score-caiso-congestion.ts",
    "assign-and-score-nodal": "tsx ./src/assign-and-score-nodal.ts",
    "seed-ercot-hourly": "tsx ./src/seed-ercot-hourly.ts",
    "seed-caiso-hourly": "tsx ./src/seed-caiso-hourly.ts",
    "seed-candidates": "tsx ./src/seed-candidates.ts",
    "seed-transmission-lines": "tsx ./src/seed-transmission-lines.ts",
    "seed-aeso-data": "tsx ./src/seed-aeso-data.ts",
    "seed-aeso-real": "tsx ./src/seed-aeso-real.ts",
    "seed-ercot-load-fuelmix": "tsx ./src/seed-ercot-load-fuelmix.ts",
    "seed-gas-prices": "tsx ./src/seed-gas-prices.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed-ercot-real-data": "cd ../artifacts/pypsa-engine && .venv/bin/python3 ../../scripts/src/seed-ercot-real-data.py"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "csv-parse": "^5.6.0",
    "drizzle-orm": "catalog:",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
